.title-first
    color: $color-white
    &__main
        display: block
        text-transform: uppercase
        font-size: 5rem
        font-style: normal
        font-weight: 800
        line-height: normal
        letter-spacing: 1rem
        margin-bottom: 1rem
        animation-name: leftToRight
        animation-duration: 1.7s
        animation-delay: 1s
        animation-timing-function: easy
        backface-visibility: hidden
        @include respond(tab-land)
            font-size: 4rem
    &__second
        display: block
        font-size: 4rem
        font-style: normal
        font-weight: 300
        line-height: normal
        letter-spacing: .5rem
        animation-name: rightToLeft
        animation-duration: 1.7s
        animation-delay: 1s
        animation-timing-function: ease
        backface-visibility: hidden
        margin-bottom: 6.5rem
        @include respond(tab-land)
            font-size: 3.5rem
            margin-bottom: 3.5rem

.title-secondary
    text-align: center
    font-size: 3.6rem
    background: linear-gradient(90deg, rgba($color-brown, 0.70) 0.03%, rgba($color-brown-dark, 0.70) 99.94%)
    letter-spacing: 1rem
    font-weight: 800
    -webkit-background-clip: text
    color: transparent
    transition: all .4s
    backface-visibility: hidden
    @include respond(tab-land)
        font-size: 3rem
        
    &:hover
        transform: skewY(2deg) skewX(15deg) scale(1.1)
        text-shadow: $shadow-h2
    &_white
        color: $color-white
    &_form
        @include respond(tab-land)
            font-size: 2.7rem
            text-align: left


.title-third
    font-size: 2rem
    font-weight: 700
    line-height: normal
    letter-spacing: .2rem
    @include respond(tab-land)
        font-size: 1.8rem

.paragraph
    font-size: 1.6rem
    font-style: normal
    font-weight: 400
    line-height: 140%
    letter-spacing: .2rem
    @include respond(tab-land)
        font-size: 1.5rem

