$color-gray: #777777
$color-brown: #BA8554
$color-brown-dark: #A14F03
$color-black: #000000
$color-white: #ffffff

$box-shadow: (0px 4px 4px 0px rgba(0, 0, 0, 0.30))

$shadow-h2: 0rem .4rem .4rem rgba($color-black, .25)

$margin-vertical-big: 8rem 
$gutter-horizontal: 6rem
$grid-width: 114rem