.section-about
    padding-top: 8rem
    padding-bottom: 21rem
    @include respond(tab-land)
        padding-bottom: 13rem

.section-adventure
    padding: 21rem 0
    background: linear-gradient(90deg, rgba($color-brown, 0.70), rgba($color-black, 0.70) ), url(../img/adventure.jpg) center / cover no-repeat
    transform: skewY(7deg)
    & > *
        transform: skewY(-7deg)
    @include respond(tab-land)
    padding: 15rem 0

.section-tour
    padding-top: 21rem 
    margin-bottom: 8rem
.section-feedback
    padding: 8rem 0rem
    position: relative

.section-book
    padding: 10rem 
    background: linear-gradient(90deg, $color-brown, $color-brown-dark)
