.btn
    &, &:link, &:visited
        @include style-link
        padding: 1.5rem 4rem
        background: $color-white
        border-radius: 5rem
        transition: all .3s
        position: relative
        font-size: 2rem
        border: none
        @include respond(tab-land)
            font-size: 1.8rem

    &:hover
        transform: translateY(-4px)
        box-shadow: $box-shadow
        &::after
            opacity: 0
            transform: scaleX(1.5) scaleY(1.7)
    &:active
        transform: translateY(-2px)
        box-shadow: $box-shadow
    &::after  
        content:''
        background: $color-white
        width: 100%
        height: 100% 
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .4s
    &_animated
        animation: btnToUp .5s ease-out .7s
        -o-animation-fill-mode: backwards

.btn-text
    &:link, &:visited
        font-size: 1.6rem
        letter-spacing: 0.2rem
        font-weight: 700
        color: $color-brown
        text-decoration: none
        padding: 1rem
        border-bottom: 1px $color-brown-dark solid
        display: inline-block
        transition: .5s all
        &:hover
            background-color: $color-brown
            color: white
            box-shadow: $box-shadow
            transform: translateY(-.2rem)
        &:active
            transform: translateY(0rem)
    
.btn_brown
    &, &:link, &:visited
        background: $color-brown-dark
        color: $color-white
    &:hover
    &::after
        background: $color-brown-dark