.card-tour
    height: 50rem
    perspective: 150rem
    -moz-perspective: 150rem
    position: relative
    
    &__side
        height: 50rem
        width: 100%
        transition: .7s all ease-out
        color: white
        position: absolute
        top: 0
        left: 0
        backface-visibility: hidden
        box-shadow: $box-shadow
        border-radius: .5rem
        overflow: hidden
        &_front
            
        &_back
            background: linear-gradient(120deg, $color-brown, $color-brown-dark)
            transform: rotateY(180deg)

    &:hover &__side_front
        transform: rotateY(-180deg)
    &:hover &__side_back
        transform: rotateY(0deg)
    &__img
        background-blend-mode: hard-light
        clip-path: polygon(0 1%, 100% 0, 100% 100%, 0 80%)
        height: 21rem
        &_1
            background: $color-brown url(../img/tour-card-1.jpg) center / cover no-repeat
        &_2
            background: $color-brown url(../img/tour-card-2.jpg) center / cover no-repeat
        &_3
            background: $color-brown url(../img/tour-card-3.jpg) center / cover no-repeat
    &__title
        font-size: 2.8rem
        letter-spacing: 0.2rem
        font-weight: 300
        text-transform: uppercase
        text-align: right
        position: absolute
        top: 17rem
        right: 0rem
    &__span
        background: linear-gradient(90deg, $color-brown, $color-brown-dark )
        padding: 1rem 2rem .3rem 2rem
        &_1
        &_2
            position: absolute
            top: 3rem
            right: 0rem
            padding-bottom: 1rem
    &__desc
        ul
            list-style: none
            margin: 0 auto
            width: 75%
            text-align: center
            li
                font-size: 1.6rem
                color: $color-gray
                display: inline-block
                border-bottom: 1px solid $color-gray
                &:not(:last-child)
                    margin-bottom: 2rem
                @include respond(tab-land)
                    font-size: 1.5rem
    &__back-box
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
    &__text
        margin-bottom: 8rem
        letter-spacing: 0.2rem
        text-transform: uppercase
        text-align: center
        &_1
            font-size: 1.6rem
            font-weight: 300
        &_2
            font-size: 6rem
            font-weight: 500
