.footer
    padding: 8rem
    background: #333333
    &__logo
        width: 12rem
    &__list
        list-style: none
        text-align: center
    &__item
        display: inline-block
        &:not(:last-child)
            margin-right: 5rem
        @include respond(tab-land)
            &:not(:last-child)
                margin-right: 1.6rem
    &__link
        &:link, &:visited
            color: $color-gray
            text-decoration: none
            text-transform: uppercase
            font-size: 1.6rem
            letter-spacing: 0.2rem
            font-weight: 300
            display: inline-block
            transition: .3s all
        &:active
        &:hover
            transform: rotate(5deg) scale(1.2)
            color: $color-brown-dark